# 01ST2Chapter03

./: .project  pom.xml
src/main/java/com/struts2inaction/chapter03/: ImageUpload.java  Register.java
src/main/java/com/struts2inaction/chapter03/utils/: Portfolio.java  PortfolioService.java  PortfolioServiceInterface.java  User.java
src/main/resources/: applicationContext.xml  evaluaciones2015.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: AdminPortfolio.jsp  ImageAdded.jsp  ImageUploadForm.jsp  PortfolioHomePage.jsp  Prueba.jsp  Registration.jsp  RegistrationSuccess.jsp
src/test/java/com/struts2inaction/chapter03/: RegisterTest.java
